spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=maniac11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 8080

#Name of the application
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#service routing setting

zuul.prefix=/dis
zuul.routes.academics.service-id=academics
zuul.routes.user.service-id=user
zuul.routes.administration.service-id=administration
zuul.routes.infrastructure.service-id=infrastructure

zuul.routes.administration.sensitive-headers=
zuul.routes.user.sensitive-headers=
zuul.routes.academics.sensitive-headers=
zuul.routes.infrastructure.sensitive-headers=

#zuul.ignored-services=*
#zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#host setting
        zuul.host.connect-timeout-millis=60000
        zuul.host.socket-timeout-millis=60000

dis.app.jwtSecret=jwtDisSecretKey
dis.app.jwtExpiration=86400
